# hotelManagmentSys

./: pom.xml
src/frontend/: .gitignore  package.json  tsconfig.json
src/frontend/public/: checkout.html  index.html  login.html
src/frontend/src/: .prettierrc.js  App.tsx  Layout.tsx  app.css  app.css.map  app.scss  common.scss  history.ts  testing.html  webpack.config.js
src/frontend/src/.sass-cache/e6900a24011e0b133d47cfd7e1aaf89b5e9e4f11/: app.scssc  common.scssc
src/frontend/src/Component/.sass-cache/8880aa57b46d2a39c815002267b7dbcff733679a/: homepage.scssc  layout.scssc
src/frontend/src/Component/BookingRecord/: BookingRecord.tsx
src/frontend/src/Component/Homepage/: FloatingCard.tsx  Homepage.tsx  floatingCard.css  floatingCard.css.map  floatingCard.scss  homepage.css  homepage.css.map  homepage.scss
src/frontend/src/Component/Homepage/.sass-cache/07f4ab85a09985a7204a6642052bdf8e5e2aa727/: floatingCard.scssc
src/frontend/src/Component/Homepage/.sass-cache/58fecffe834316bfc560079a93228e1c5e0b63ff/: carouselSwiper.scssc  floatingCard.scssc  homepage.scssc
src/frontend/src/Component/Hotel/: Hotel.tsx  HotelCardAnimation.tsx  hotel.css  hotel.css.map  hotel.scss
src/frontend/src/Component/Hotel/.sass-cache/40f56e0ed549b39cc548aac06cb181f9f06cff4f/: search.scssc
src/frontend/src/Component/Hotel/.sass-cache/83760770fbc0ac4d38cc09726e8edbd68c130e0c/: hotel.scssc
src/frontend/src/Component/Hotel/.sass-cache/944600120af7dba3d831e1269044e039f1741457/: carouselSwiper.scssc  hotel.scssc
src/frontend/src/Component/Hotel/.sass-cache/a9959f23d8fc58bd6ef8226321484096898621de/: common.scssc
src/frontend/src/Component/Hotel/.sass-cache/e6900a24011e0b133d47cfd7e1aaf89b5e9e4f11/: common.scssc
src/frontend/src/Component/HotelDetailPage/: HotelDetailPage.tsx  hotelDetailPage.css  hotelDetailPage.css.map  hotelDetailPage.scss
src/frontend/src/Component/HotelDetailPage/.sass-cache/c9bbeddabcf6e736dea8d57ce2441995d218b3fb/: hotelDetailPage.scssc
src/frontend/src/Component/HotelDetailPage/.sass-cache/e6900a24011e0b133d47cfd7e1aaf89b5e9e4f11/: common.scssc
src/frontend/src/Component/Login/: Login.tsx  login.css  login.css.map  login.scss
src/frontend/src/Component/Login/.sass-cache/8f66ff84849663b228af21cf130cef8dc2c5487c/: login.scssc
src/frontend/src/Component/Navbar/: CustomDropdownMenu.tsx  Navbar.tsx  navbar.css  navbar.css.map  navbar.scss
src/frontend/src/Component/Navbar/.sass-cache/8d9dae374e25b33681c58528c6d58b5468543625/: navbar.scssc
src/frontend/src/Component/Navbar/.sass-cache/a3fb5a70ac68500ef9db4aa320910068846ef26f/: navbar.scssc
src/frontend/src/Component/Navbar/.sass-cache/a9959f23d8fc58bd6ef8226321484096898621de/: common.scssc
src/frontend/src/Component/Navbar/.sass-cache/e6900a24011e0b133d47cfd7e1aaf89b5e9e4f11/: common.scssc
src/frontend/src/Component/Profile/: Profile.tsx  profile.css  profile.css.map  profile.scss
src/frontend/src/Component/Profile/.sass-cache/33e495be42eee1be147eb5c068efb3f731898418/: profile.scssc
src/frontend/src/Component/Register/: RegisterModal.tsx
src/frontend/src/Component/StripePayment/: CheckoutForm.tsx
src/frontend/src/Component/redux/: store.ts
src/frontend/src/Component/redux/auth/: action.ts  reducer.ts  state.ts  thunk.ts
src/frontend/src/Component/redux/hotel/: action.ts  reducer.ts  state.ts  thunk.ts
src/frontend/src/Component/tsFiles/: navbar.ts
src/frontend/src/externalLib/lightSlider/: lightslider.css  lightslider.js
src/frontend/src/externalLib/swiper/: idangerous.swiper.css  idangerous.swiper.js
src/main/java/com/hotelmanagementsys/hotelmang/: HotelmangApplication.java
src/main/java/com/hotelmanagementsys/hotelmang/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/hotelmanagementsys/hotelmang/controller/: HomeController.java
src/main/java/com/hotelmanagementsys/hotelmang/controller/authController/: AuthController.java  JwtAuthenticationController.java  RegisterInfoFromFN.java  loginInfoFromFN.java
src/main/java/com/hotelmanagementsys/hotelmang/controller/bookingRecordController/: BookingInfo.java  bookingRecordController.java
src/main/java/com/hotelmanagementsys/hotelmang/controller/searchController/: SearchController.java  dataFromFn.java
src/main/java/com/hotelmanagementsys/hotelmang/controller/stripeRelated/: ChargeController.java  CheckoutController.java
src/main/java/com/hotelmanagementsys/hotelmang/controller/userController/: UserController.java
src/main/java/com/hotelmanagementsys/hotelmang/dao/: AuthMapper.java  BookingRecordsMapper.java  SearchMapper.java  UserMapper.java
src/main/java/com/hotelmanagementsys/hotelmang/entity/: BookingRecord.java  ChargeRequest.java  Class.java  Hotel.java  SysRole.java  SysUser.java  User.java
src/main/java/com/hotelmanagementsys/hotelmang/repo/: UserRepo.java
src/main/java/com/hotelmanagementsys/hotelmang/service/: BookingRecordsServiceImpl.java  JwtAuthenticationResponse.java  SearchServiceImpl.java  StripeService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/hotelmanagementsys/hotelmang/util/: JWTLoginFilter.java  JwtRequest.java  JwtResponse.java  JwtTokenFilter.java
src/main/resources/: application.properties
src/main/resources/config/: sqlMapConfig.xml
src/main/resources/mapper/: bookingRecordMapper.xml  searchMapper.xml  userMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/hotelmanagementsys/hotelmang/: HotelmangApplicationTests.java
